<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="50dp"
    tools:context="com.aeasycredit.order.activitys.HomeActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/inspect_task_detail_num"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/inspect_detail_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/inspect_task_detail_customer_name"
            android:textColor="#ff0000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/inspect_detail_customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#ff0000"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/inspect_task_detail_customer_phone"
            android:textColor="#ff0000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/inspect_detail_customer_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#ff0000"
            android:textSize="13sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/inspect_detail_inspect_address_title"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/inspect_task_detail_customer_address"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/inspect_detail_inspect_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/inspect_detail_inspect_address_title"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="3"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/inspect_task_detail_customer_contacts"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/inspect_detail_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/inspect_task_detail_customer_contacts_phone"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/inspect_detail_contacts_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/inspect_task_detail_customer_inspect_person"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/inspect_detail_inspect_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/inspect_task_detail_customer_inspect_predate"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/inspect_detail_inspect_predate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="13sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/inspect_task_detail_inspect_remark_title"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/inspect_task_detail_customer_inspect_remark"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/inspect_task_detail_inspect_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/inspect_task_detail_inspect_remark_title"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="3"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" 
        android:paddingLeft="15dp"
        android:paddingRight="35dp">

        <Button
            android:id="@+id/inspect_detail_inspect_perceive_report"
            android:layout_width="128dp"
            android:layout_height="35dp"
            android:text="@string/inspect_task_detail_customer_inspect_perceive_report"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <Button
            android:id="@+id/inspect_detail_inspect_secret_report"
            android:layout_width="128dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:text="@string/inspect_task_detail_customer_inspect_secret_report"
            android:textColor="@android:color/black"
            android:textSize="13sp" />
    </RelativeLayout>

</LinearLayout>